apiVersion: apps/v1
kind: Deployment
metadata:
  name: growsari-deployment
  labels:
    app: growsari 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: growsari
  template:
    metadata:
      labels:
        app: growsari
    spec:
      containers:
        - name: growsari
          image: 828109562156.dkr.ecr.ap-southeast-2.amazonaws.com/growsari:240729085708
          ports:
            - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: growsari-nodeport-service
  labels:
    app: growsari
  annotations:
    alb.ingress.kubernetes.io/healthcheck-path: /growsari/health
spec:
  type: NodePort
  selector:
    app: growsari
  ports:
    - port: 80
      targetPort: 5000